﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WoodPlan5.Utilities_WebService {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Utilities_WebService.UtilitiesSoap")]
    public interface UtilitiesSoap {
        
        // CODEGEN: Generating message contract since message GetVersionNumberRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetVersionNumber", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WoodPlan5.Utilities_WebService.GetVersionNumberResponse GetVersionNumber(WoodPlan5.Utilities_WebService.GetVersionNumberRequest request);
        
        // CODEGEN: Generating message contract since message GetDataRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetData", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WoodPlan5.Utilities_WebService.GetDataResponse GetData(WoodPlan5.Utilities_WebService.GetDataRequest request);
        
        // CODEGEN: Generating message contract since message SetLastRetrievedRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SetLastRetrieved", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WoodPlan5.Utilities_WebService.SetLastRetrievedResponse SetLastRetrieved(WoodPlan5.Utilities_WebService.SetLastRetrievedRequest request);
        
        // CODEGEN: Generating message contract since message SetDataRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SetData", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WoodPlan5.Utilities_WebService.SetDataResponse SetData(WoodPlan5.Utilities_WebService.SetDataRequest request);
        
        // CODEGEN: Generating message contract since message FileSetRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/FileSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WoodPlan5.Utilities_WebService.FileSetResponse FileSet(WoodPlan5.Utilities_WebService.FileSetRequest request);
        
        // CODEGEN: Generating message contract since message FileGetRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/FileGet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WoodPlan5.Utilities_WebService.FileGetResponse FileGet(WoodPlan5.Utilities_WebService.FileGetRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class SOAPHeaderContent : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string userNameField;
        
        private string passwordField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string UserName {
            get {
                return this.userNameField;
            }
            set {
                this.userNameField = value;
                this.RaisePropertyChanged("UserName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
                this.RaisePropertyChanged("Password");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
                this.RaisePropertyChanged("AnyAttr");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetVersionNumber", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetVersionNumberRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public WoodPlan5.Utilities_WebService.SOAPHeaderContent SOAPHeaderContent;
        
        public GetVersionNumberRequest() {
        }
        
        public GetVersionNumberRequest(WoodPlan5.Utilities_WebService.SOAPHeaderContent SOAPHeaderContent) {
            this.SOAPHeaderContent = SOAPHeaderContent;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetVersionNumberResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetVersionNumberResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public int GetVersionNumberResult;
        
        public GetVersionNumberResponse() {
        }
        
        public GetVersionNumberResponse(int GetVersionNumberResult) {
            this.GetVersionNumberResult = GetVersionNumberResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetData", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetDataRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public WoodPlan5.Utilities_WebService.SOAPHeaderContent SOAPHeaderContent;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string DeviceID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string TableName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string StoredProc;
        
        public GetDataRequest() {
        }
        
        public GetDataRequest(WoodPlan5.Utilities_WebService.SOAPHeaderContent SOAPHeaderContent, string DeviceID, string TableName, string StoredProc) {
            this.SOAPHeaderContent = SOAPHeaderContent;
            this.DeviceID = DeviceID;
            this.TableName = TableName;
            this.StoredProc = StoredProc;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetDataResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetDataResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public System.Data.DataSet GetDataResult;
        
        public GetDataResponse() {
        }
        
        public GetDataResponse(System.Data.DataSet GetDataResult) {
            this.GetDataResult = GetDataResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SetLastRetrieved", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class SetLastRetrievedRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public WoodPlan5.Utilities_WebService.SOAPHeaderContent SOAPHeaderContent;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string DeviceID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string TableName;
        
        public SetLastRetrievedRequest() {
        }
        
        public SetLastRetrievedRequest(WoodPlan5.Utilities_WebService.SOAPHeaderContent SOAPHeaderContent, string DeviceID, string TableName) {
            this.SOAPHeaderContent = SOAPHeaderContent;
            this.DeviceID = DeviceID;
            this.TableName = TableName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SetLastRetrievedResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class SetLastRetrievedResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string SetLastRetrievedResult;
        
        public SetLastRetrievedResponse() {
        }
        
        public SetLastRetrievedResponse(string SetLastRetrievedResult) {
            this.SetLastRetrievedResult = SetLastRetrievedResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SetData", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class SetDataRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public WoodPlan5.Utilities_WebService.SOAPHeaderContent SOAPHeaderContent;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string DeviceID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string TableName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string StoredProc;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public System.Data.DataSet UpdatedData;
        
        public SetDataRequest() {
        }
        
        public SetDataRequest(WoodPlan5.Utilities_WebService.SOAPHeaderContent SOAPHeaderContent, string DeviceID, string TableName, string StoredProc, System.Data.DataSet UpdatedData) {
            this.SOAPHeaderContent = SOAPHeaderContent;
            this.DeviceID = DeviceID;
            this.TableName = TableName;
            this.StoredProc = StoredProc;
            this.UpdatedData = UpdatedData;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SetDataResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class SetDataResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string SetDataResult;
        
        public SetDataResponse() {
        }
        
        public SetDataResponse(string SetDataResult) {
            this.SetDataResult = SetDataResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FileSet", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class FileSetRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public WoodPlan5.Utilities_WebService.SOAPHeaderContent SOAPHeaderContent;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] f;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string fileName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string TableName;
        
        public FileSetRequest() {
        }
        
        public FileSetRequest(WoodPlan5.Utilities_WebService.SOAPHeaderContent SOAPHeaderContent, byte[] f, string fileName, string TableName) {
            this.SOAPHeaderContent = SOAPHeaderContent;
            this.f = f;
            this.fileName = fileName;
            this.TableName = TableName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FileSetResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class FileSetResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string FileSetResult;
        
        public FileSetResponse() {
        }
        
        public FileSetResponse(string FileSetResult) {
            this.FileSetResult = FileSetResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FileGet", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class FileGetRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public WoodPlan5.Utilities_WebService.SOAPHeaderContent SOAPHeaderContent;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string fileName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string TableName;
        
        public FileGetRequest() {
        }
        
        public FileGetRequest(WoodPlan5.Utilities_WebService.SOAPHeaderContent SOAPHeaderContent, string fileName, string TableName) {
            this.SOAPHeaderContent = SOAPHeaderContent;
            this.fileName = fileName;
            this.TableName = TableName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FileGetResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class FileGetResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] FileGetResult;
        
        public FileGetResponse() {
        }
        
        public FileGetResponse(byte[] FileGetResult) {
            this.FileGetResult = FileGetResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface UtilitiesSoapChannel : WoodPlan5.Utilities_WebService.UtilitiesSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UtilitiesSoapClient : System.ServiceModel.ClientBase<WoodPlan5.Utilities_WebService.UtilitiesSoap>, WoodPlan5.Utilities_WebService.UtilitiesSoap {
        
        public UtilitiesSoapClient() {
        }
        
        public UtilitiesSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public UtilitiesSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UtilitiesSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UtilitiesSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WoodPlan5.Utilities_WebService.GetVersionNumberResponse WoodPlan5.Utilities_WebService.UtilitiesSoap.GetVersionNumber(WoodPlan5.Utilities_WebService.GetVersionNumberRequest request) {
            return base.Channel.GetVersionNumber(request);
        }
        
        public int GetVersionNumber(WoodPlan5.Utilities_WebService.SOAPHeaderContent SOAPHeaderContent) {
            WoodPlan5.Utilities_WebService.GetVersionNumberRequest inValue = new WoodPlan5.Utilities_WebService.GetVersionNumberRequest();
            inValue.SOAPHeaderContent = SOAPHeaderContent;
            WoodPlan5.Utilities_WebService.GetVersionNumberResponse retVal = ((WoodPlan5.Utilities_WebService.UtilitiesSoap)(this)).GetVersionNumber(inValue);
            return retVal.GetVersionNumberResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WoodPlan5.Utilities_WebService.GetDataResponse WoodPlan5.Utilities_WebService.UtilitiesSoap.GetData(WoodPlan5.Utilities_WebService.GetDataRequest request) {
            return base.Channel.GetData(request);
        }
        
        public System.Data.DataSet GetData(WoodPlan5.Utilities_WebService.SOAPHeaderContent SOAPHeaderContent, string DeviceID, string TableName, string StoredProc) {
            WoodPlan5.Utilities_WebService.GetDataRequest inValue = new WoodPlan5.Utilities_WebService.GetDataRequest();
            inValue.SOAPHeaderContent = SOAPHeaderContent;
            inValue.DeviceID = DeviceID;
            inValue.TableName = TableName;
            inValue.StoredProc = StoredProc;
            WoodPlan5.Utilities_WebService.GetDataResponse retVal = ((WoodPlan5.Utilities_WebService.UtilitiesSoap)(this)).GetData(inValue);
            return retVal.GetDataResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WoodPlan5.Utilities_WebService.SetLastRetrievedResponse WoodPlan5.Utilities_WebService.UtilitiesSoap.SetLastRetrieved(WoodPlan5.Utilities_WebService.SetLastRetrievedRequest request) {
            return base.Channel.SetLastRetrieved(request);
        }
        
        public string SetLastRetrieved(WoodPlan5.Utilities_WebService.SOAPHeaderContent SOAPHeaderContent, string DeviceID, string TableName) {
            WoodPlan5.Utilities_WebService.SetLastRetrievedRequest inValue = new WoodPlan5.Utilities_WebService.SetLastRetrievedRequest();
            inValue.SOAPHeaderContent = SOAPHeaderContent;
            inValue.DeviceID = DeviceID;
            inValue.TableName = TableName;
            WoodPlan5.Utilities_WebService.SetLastRetrievedResponse retVal = ((WoodPlan5.Utilities_WebService.UtilitiesSoap)(this)).SetLastRetrieved(inValue);
            return retVal.SetLastRetrievedResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WoodPlan5.Utilities_WebService.SetDataResponse WoodPlan5.Utilities_WebService.UtilitiesSoap.SetData(WoodPlan5.Utilities_WebService.SetDataRequest request) {
            return base.Channel.SetData(request);
        }
        
        public string SetData(WoodPlan5.Utilities_WebService.SOAPHeaderContent SOAPHeaderContent, string DeviceID, string TableName, string StoredProc, System.Data.DataSet UpdatedData) {
            WoodPlan5.Utilities_WebService.SetDataRequest inValue = new WoodPlan5.Utilities_WebService.SetDataRequest();
            inValue.SOAPHeaderContent = SOAPHeaderContent;
            inValue.DeviceID = DeviceID;
            inValue.TableName = TableName;
            inValue.StoredProc = StoredProc;
            inValue.UpdatedData = UpdatedData;
            WoodPlan5.Utilities_WebService.SetDataResponse retVal = ((WoodPlan5.Utilities_WebService.UtilitiesSoap)(this)).SetData(inValue);
            return retVal.SetDataResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WoodPlan5.Utilities_WebService.FileSetResponse WoodPlan5.Utilities_WebService.UtilitiesSoap.FileSet(WoodPlan5.Utilities_WebService.FileSetRequest request) {
            return base.Channel.FileSet(request);
        }
        
        public string FileSet(WoodPlan5.Utilities_WebService.SOAPHeaderContent SOAPHeaderContent, byte[] f, string fileName, string TableName) {
            WoodPlan5.Utilities_WebService.FileSetRequest inValue = new WoodPlan5.Utilities_WebService.FileSetRequest();
            inValue.SOAPHeaderContent = SOAPHeaderContent;
            inValue.f = f;
            inValue.fileName = fileName;
            inValue.TableName = TableName;
            WoodPlan5.Utilities_WebService.FileSetResponse retVal = ((WoodPlan5.Utilities_WebService.UtilitiesSoap)(this)).FileSet(inValue);
            return retVal.FileSetResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WoodPlan5.Utilities_WebService.FileGetResponse WoodPlan5.Utilities_WebService.UtilitiesSoap.FileGet(WoodPlan5.Utilities_WebService.FileGetRequest request) {
            return base.Channel.FileGet(request);
        }
        
        public byte[] FileGet(WoodPlan5.Utilities_WebService.SOAPHeaderContent SOAPHeaderContent, string fileName, string TableName) {
            WoodPlan5.Utilities_WebService.FileGetRequest inValue = new WoodPlan5.Utilities_WebService.FileGetRequest();
            inValue.SOAPHeaderContent = SOAPHeaderContent;
            inValue.fileName = fileName;
            inValue.TableName = TableName;
            WoodPlan5.Utilities_WebService.FileGetResponse retVal = ((WoodPlan5.Utilities_WebService.UtilitiesSoap)(this)).FileGet(inValue);
            return retVal.FileGetResult;
        }
    }
}
